<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clVida"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/fondo_perfil_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/ic_dinero_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dinero_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_dinero_actual"
            app:srcCompat="@drawable/ic_dinero_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_dinero_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ic_dinero_actual"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_salud_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_salud_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_salud_actual"
            app:srcCompat="@drawable/ic_vida_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_salud_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ic_salud_actual"
            app:layout_constraintTop_toBottomOf="@+id/tv_dinero_actual" />

        <TextView
            android:id="@+id/tvMaxVida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text="@string/max"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_salud_actual"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_salud_actual"
            app:layout_constraintTop_toTopOf="@+id/tv_salud_actual" />

        <ImageView
            android:id="@+id/ivEstadoAnimo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.811"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/emotion_triste_100dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ic_trabajo_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_trabajo_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_trabajo_actual"
            app:srcCompat="@drawable/ic_trabajo_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_trabajo_actual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:paddingRight="1dp"
            android:text="@string/desempleado"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintStart_toEndOf="@+id/ic_trabajo_actual"
            app:layout_constraintTop_toBottomOf="@+id/tv_comida_actual" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text="@string/moneda"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dinero_actual"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_dinero_actual"
            app:layout_constraintTop_toTopOf="@+id/tv_dinero_actual" />

        <ImageView
            android:id="@+id/ic_comida_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comida_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_comida_actual"
            app:srcCompat="@drawable/ic_comida_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_comida_actual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="casual"
            android:text="0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/ic_comida_actual"
            app:layout_constraintTop_toBottomOf="@+id/tv_salud_actual" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text="@string/max"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_comida_actual"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tv_comida_actual"
            app:layout_constraintTop_toTopOf="@+id/tv_comida_actual" />

        <ImageView
            android:id="@+id/ic_casa_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_casa_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_casa_actual"
            app:srcCompat="@drawable/ic_casas_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_casa_actual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="casual"
            android:text="@string/sin_casa"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintStart_toEndOf="@+id/ic_casa_actual"
            app:layout_constraintTop_toBottomOf="@+id/tv_trabajo_actual" />

        <ImageView
            android:id="@+id/ic_vehiculo_actual"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_vehiculo_actual"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_vehiculo_actual"
            app:srcCompat="@drawable/ic_coche_actual_50dp"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tv_vehiculo_actual"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="casual"
            android:text="@string/sin_vehiculo"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivEstadoAnimo"
            app:layout_constraintStart_toEndOf="@+id/ic_vehiculo_actual"
            app:layout_constraintTop_toBottomOf="@+id/tv_casa_actual" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/ibAbrirPerfil"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_extend_attr_style"
        android:cropToPadding="true"
        android:onClick="abrirPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clVida"
        app:srcCompat="@drawable/ic_arrow_drop_up_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <ScrollView
        android:id="@+id/svSitios"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAutor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibAbrirPerfil">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bInventario"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns_home_style"
                        android:drawableTop="@drawable/ic_inventario_100dp"
                        android:fontFamily="casual"
                        android:foreground="?android:attr/panelBackground"
                        android:onClick="abrirInventario"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/inventario"
                        android:textColor="@drawable/btns_home_style_txt"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bEscuela"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns_home_style"
                        android:drawableTop="@drawable/ic_educacion_100dp"
                        android:fontFamily="casual"
                        android:onClick="abrirEscuela"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/escuela"
                        android:textColor="@drawable/btns_home_style_txt"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bTrabajo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns_home_style"
                        android:drawableTop="@drawable/ic_trabajo_100dp"
                        android:fontFamily="casual"
                        android:onClick="abrirTrabajo"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/trabajo"
                        android:textColor="@drawable/btns_home_style_txt"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/bMedico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns_home_style"
                        android:drawableTop="@drawable/ic_hospital_100dp"
                        android:fontFamily="casual"
                        android:onClick="probarGuardado"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/hospital"
                        android:textColor="@drawable/btns_home_style_txt"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/bTienda"
                        android:onClick="abrirTienda"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/btns_home_style"
                        android:drawableTop="@drawable/ic_tienda_100dp"
                        android:fontFamily="casual"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:text="@string/tienda"
                        android:textColor="@drawable/btns_home_style_txt"
                        android:textStyle="bold" />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvAutor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_atras_style_ripple"
        android:fontFamily="casual"
        android:gravity="right"
        android:paddingTop="1dp"
        android:paddingRight="16dp"
        android:paddingBottom="1dp"
        android:text="@string/autor"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>